# david-code

./: CodeAssessment11-16-20.sql  README.md  azure-pipelines.yml
1-csharp/AcronymMaker/: Program.cs
1-csharp/HelloVisualStudio/: HelloVisualStudio.sln
1-csharp/RockPaperSissors/: RockPaperSissors.sln
2-sql/: DDLExercise.sql  SQLBasicNotes.sql  SQLQueries DML.sql  SQLQueriesJoins.sql  SQLQueriesPractice.sql  SQLQueriesSubQueries.sql  TablesDDL.sql
3-MVC/CodeFirstDb/CodeFirstDb.WebApp/: CodeFirstDb.WebApp.csproj  Program.cs  Startup.cs
3-MVC/CodeFirstDb/CodeFirstDb.WebApp/Controllers/: HomeController.cs
3-MVC/CodeFirstDb/CodeFirstDb.WebApp/Models/: ErrorViewModel.cs
3-MVC/CodeFirstDb/CodeFirstDb.WebApp/Properties/: launchSettings.json
3-MVC/CodeFirstDb/CodeFirstDb.WebApp/Views/: _ViewImports.cshtml
3-MVC/CodeFirstDb/CodeFirstDb.WebApp/Views/Shared/: _Layout.cshtml
3-MVC/SimpleStore/SimpleStore.WebApp/: Program.cs  SimpleStore.WebApp.csproj  Startup.cs
3-MVC/SimpleStore/SimpleStore.WebApp/Controllers/: HomeController.cs
3-MVC/SimpleStore/SimpleStore.WebApp/Models/: ErrorViewModel.cs
3-MVC/SimpleStore/SimpleStore.WebApp/Properties/: launchSettings.json
3-MVC/SimpleStore/SimpleStore.WebApp/Views/: _ViewImports.cshtml
3-MVC/SimpleStore/SimpleStore.WebApp/Views/Shared/: _Layout.cshtml
RPS/: RPS.sln
classes/: BankAccount.cs  GiftCardAccount.cs  InterestEarningAccount.cs  LineOfCreditAccount.cs  Program.cs  Transaction.cs
first-dotnet-project/: project.csproj
unit-testing-using-dotnet-test/: unit-testing-using-dotnet-test.sln
(+126 files in other folders)
